<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
</head>
<body>
    <div id="div1">
        <p>Primer div, todos los párrafos en la misma línea.</p><p>Segundo párrafo.</p>
    </div>
    <div id="div2">
        <p>Segundo div, cada párrafo en una línea diferente.</p>
        <p>Tercer párrafo.</p>
    </div>
    <button onclick="contarNodos()">Contar Nodos Hijos</button>
    <button onclick="contarElementos()">Contar Elementos</button>

    <script src="js/script.js"></script>
</body>
</html>
