<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <p id="mensaje">Hola.</p>
    <button onclick="cambiarTamFuente(10)">Fuente pequeña (10)</button>
    <button onclick="cambiarTamFuente(13)">Fuente mediana (13)</button>
    <button onclick="cambiarTamFuente(20)">Fuente grande (20)</button>

    <script src="js/script.js"></script>
</body>
</html>
