<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10</title>
</head>
<body>
    <div id="div1">
        <p>Primer parrafo del primer div.</p>
        <p>Segundo parrafo del primer div.</p>
        <p>Tercer parrafo del primer div.</p>
    </div>
    <div id="div2">
        <p>Primer parrafo del segundo div.</p>
        <p>Segundo parrafo del segundo div.</p>
        <p>Tercer parrafo del segundo div.</p>
    </div>
    <button onclick="ocultarDiv()">Ocultar parrafos del segundo div</button>

    <script src="js/script.js"></script>
</body>
</html>