<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tp 12</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <div class="container">
            <h2>Ingresar Semilla:</h2>
            <div class="btn">
                <input type="text" id="semilla">
                <button onclick="main()">Generar Secuencia</button>
            </div>

            <div class="resultado">
                <div id="secuencia"></div>
                <div id="longitud"></div>
                <div id="mayor"></div>
            </div>

        </div>

        <script>
            function generarSecuencia() {
                var semilla = parseInt(document.getElementById("semilla").value);
                var secuencia = [semilla];
                while (semilla !== 1) {
                    if (semilla % 2 === 0) {
                        semilla /= 2;
                    } else {
                        semilla = semilla * 3 + 1;
                    }
                    secuencia.push(semilla);
                }

                return secuencia
            }

            function main() {
                const secuencia = generarSecuencia()
                const mayorNumero = Math.max(...secuencia)
                const secuenciaTexto = document.getElementById('secuencia');
                const longitudTexto = document.getElementById('longitud');
                const numeroMayor = document.getElementById('mayor');

                secuenciaTexto.innerHTML = `Secuencia: ${secuencia}`
                longitudTexto.innerHTML = `Longitud: ${secuencia.length}`
                numeroMayor.innerHTML = `Numero mayor: ${mayorNumero}`
            }
        </script>
    </body>
</html>
