<!DOCTYPE html>
<html>
<head>
    <title>Decodificador de Mensajes</title>
</head>
<body>
    <h1>Decodificador de Mensajes</h1>
    
    <label for="inputText">Ingresa el mensaje encriptado:</label>
    <br>
    <textarea id="inputText" rows="6" cols="40" placeholder="Escribe el mensaje aquí..."></textarea>
    <br>
    <button id="boton">Decodificar</button>
    <br><br>
    
    <h3>Mensaje decodificado:</h3>
    <textarea id="outputText" rows="6" cols="40" readonly></textarea>

    <script src="script.js"></script>
</body>
</html>
