<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15</title>
</head>
<body>
    <div id="contenedor">
        <p>Parrafo 1</p>
        <p>Parrafo 2</p>
        <p>Parrafo 3</p>
    </div>
    <input type="text" id="posicion" placeholder="Ingrese un número entre 0 y 2">
    <button onclick="borrarParrafo()">Borrar parrafos</button>

    <script src="js/script.js"></script>
</body>
</html>